@charset "UTF-8";

//*----------------------------------------*//
//  mixin
//*----------------------------------------*//


//
// border-radius
//
.border-radius(@r){
    -webkit-border-radius: @r;
    -moz-border-radius: @r;
    -o-border-radius: @r;
    -ms-border-radius: @r;
    border-radius: @r;
}


//
// box-shadow
//

// デフォルト値が最もよく使うスタイル
.box-shadow(@hLen: 0px, @vLen: 1px, @blur: 1px, @color: rgba(0, 0, 0, 0.2)){
    -webkit-box-shadow: @hLen @vLen @blur @color;
    -moz-box-shadow: @hLen @vLen @blur @color;
    -o-box-shadow: @hLen @vLen @blur @color;
    -ms-box-shadow: @hLen @vLen @blur @color;
    box-shadow: @hLen @vLen @blur @color;
}
.box-shadow(@none){
    -webkit-box-shadow: @none;
    -moz-box-shadow: @none;
    -o-box-shadow: @none;
    -ms-box-shadow: @none;
    box-shadow: @none;
}


//
// background-size
//
.background-size(@hLen, @vLen){
    -webkit-background-size: @hLen @vLen;
    -moz-background-size: @hLen @vLen;
    background-size: @hLen @vLen;
}
.background-size(@Len){
    -webkit-background-size: @Len;
    -moz-background-size: @Len;
    -o-background-size: @Len;
    -ms-background-size: @Len;
    background-size: @Len;
}


//
// text-overflow
//
.text-overflow(@type) {
    -o-text-overflow: @type;
    text-overflow: @type;
}


//
// transition
//
.transition(@prop, @s, @func: ease) {
    -webkit-transition-property: @prop;
    -moz-transition-property: @prop;
    -o-transition-property: @prop;
    -ms-transition-property: @prop;
    transition-property: @prop;
    -webkit-transition-duration: @s;
    -moz-transition-duration: @s;
    -o-transition-duration: @s;
    -ms-transition-duration: @s;
    transition-duration: @s;
    transition-timing-function:@func;
    -webkit-transition-timing-function:@func;
    -moz-transition-timing-function:@func;
    -o-transition-timing-function:@func;
    -ms-transition-timing-function:@func;
}


//
// side lines
//
.lines-on-sides(@bgcolor) {
    display: table;
    text-align: center;
    white-space: nowrap;
 
    &:after,
    &:before {
        content: '';
        display: table-cell;
        width: 50%;
        background: linear-gradient(transparent 50%, currentColor 50%, currentColor calc(50% + 2px), transparent calc(50% + 2px));
        background-clip: padding;
    }
 
    &:after {
        border-left: 1em solid @bgcolor;
    }
 
    &:before {
        border-right: 1em solid @bgcolor;
    }
}




//*----------------------------------------*//
//  レイアウト
//*----------------------------------------*//

//
//コンテンツの幅
//
@w_contents: 960px;




//*----------------------------------------*//
//  色
//*----------------------------------------*//

//
// セクションタイトル
//
@color_section_title: #505050;


//
// サブタイトル
//
@color_subtitle: #8a8a8a;


//
// デフォルトテキスト
//
@color_text_default: #666;

//
// ヘッダーテキスト
//
@color_text_header: #7c9395;

//
//時間表記テキスト
//
@color_time: #667175;
@color_time_hover: #009edf;


//
// ホバー時のテキスト
//
@color_text_hover: #000;
